<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="100dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/titleTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/previewImage"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/startTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/titleTv1"
        android:layout_toRightOf="@+id/previewImage"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/endTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/startTv"
        android:layout_toRightOf="@+id/previewImage"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/endTv"
        android:layout_toRightOf="@+id/previewImage"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/locTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/summaryTv"
        android:layout_toRightOf="@+id/previewImage"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>