<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FB:6B:0A:01:92:11:21:62:2A:CD:DE:98:72:13:A0:D7:7A:7C:47:5B%3Bedu.umd.cs.realtime

    You can also add your credentials to an existing key, using these values:

    Package name:
    FB:6B:0A:01:92:11:21:62:2A:CD:DE:98:72:13:A0:D7:7A:7C:47:5B

    SHA-1 certificate fingerprint:
    FB:6B:0A:01:92:11:21:62:2A:CD:DE:98:72:13:A0:D7:7A:7C:47:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWEs9bPmEP_UHQc0VTJP8rEs_CJyMEyxI</string>
</resources>
